# hilleman-core

./: .gitignore  README.md  hilleman-core.sln
hilleman-core/: AssemblyInfo.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  hilleman-core.csproj
hilleman-core-test/: hilleman-core-test.csproj  testsettings.json
hilleman-core-test/src/: TestHelper.cs
hilleman-core-test/src/dao/sql/: SqlVistaFieldTranslatorTest.cs  SqliteDaoTest.cs
hilleman-core-test/src/dao/vista/rpc/: VistaRpcConnectionTest.cs  (+1 more)
hilleman-core-test/src/domain/: ConnectionManagerTest.cs  SourceSystemTableTest.cs
hilleman-core-test/src/domain/hl7/: HL7ListenerTest.cs
hilleman-core-test/src/refactoring/: ConsultDaoTest.cs  EncounterDaoTest.cs  LabsDaoTest.cs  PatientSearchDaoTest.cs  SchedulingDaoTest.cs  SystemDaoTest.cs  UserMgtDaoTest.cs
hilleman-core-test/src/utils/: BaseClassUtilsTest.cs  CryptographyUtilsTest.cs  DateUtilsTest.cs  HL7UtilsTest.cs  HttpUtilsTest.cs  ListUtilsTest.cs  LogUtilsTest.cs  LookupTableUtilsTest.cs  StringUtilsTest.cs
hilleman-core-test/svc/: RPATest.cs  SchedulingTest.cs
hilleman-core/Properties/: launchSettings.json
hilleman-core/Properties/PublishProfiles/: FolderProfile.pubxml
hilleman-core/filters/: ProtectedAPIAttribute.cs  SecuredAPIAttribute.cs
hilleman-core/resources/db/: hilleman.sqlite
hilleman-core/src/dao/factory/: ConfigDaoFactory.cs
hilleman-core/src/dao/interface/: IActivityLogDao.cs  IApiKeyDao.cs  IMyConfigurationDao.cs  IUtilityDao.cs
hilleman-core/src/dao/logging/: ISessionDao.cs  MongoSessionDao.cs  SessionLoggingFactory.cs  SqliteSessionDao.cs
hilleman-core/src/dao/sql/: ISqlConnection.cs  MockDataReader.cs  MyConfigurationSQLDao.cs  OracleConnection.cs  SqlConnectionFactory.cs  SqlConnectionPoolSource.cs  SqlParameterFactory.cs  SqlTableConfigMap.cs  SqlTableConfigParser.cs  SqlUtilityDao.cs  SqlVistaFieldTranslator.cs  SqliteConnection.cs
hilleman-core/src/dao/vista/: BaseCrrudRequest.cs  BaseCrrudResponse.cs  CachedRequest.cs  CreateRequest.cs  CreateResponse.cs  CrrudDaoFactory.cs  CrrudException.cs  DeleteRequest.cs  DeleteResponse.cs  ICrrudDao.cs  IToolsDao.cs  IVistaConnection.cs  QueryCache.cs  ReadRangeRequest.cs  ReadRangeResponse.cs  ReadRequest.cs  ReadResponse.cs  ToolsDaoFactory.cs  UpdateRequest.cs  UpdateResponse.cs  VistaConnectionFactory.cs  VistaConnectionStateInfo.cs
hilleman-core/src/domain/: Accession.cs  Address.cs  Appointment.cs  AppointmentStatus.cs  AppointmentType.cs  BaseClass.cs  CalendarInvite.cs  CancellationReason.cs  Clinic.cs  ConnectionManager.cs  Consult.cs  Credentials.cs  DirectedGraph.cs  Facility.cs  FacilityTable.cs  FileSystemFile.cs  GeographicCoordinate.cs  GraphNode.cs  HillemanConstants.cs  HospitalLocation.cs  IdAndValue.cs  IdentifierSet.cs  Institution.cs  LabPendingOrder.cs  LabPendingOrderTest.cs  LabTest.cs  LabTestResult.cs  Location.cs  MenuOption.cs  Message.cs  MyConfigurationManager.cs  MyDataTable.cs  NameValue.cs  Order.cs  OutpatientClassification.cs  OutpatientClassificationType.cs  OutpatientEncounter.cs  PDF.cs  Patient.cs  Person.cs  (+15 more)
hilleman-core/src/domain/exception/: HillemanBaseException.cs  ServiceResponseException.cs
hilleman-core/src/domain/extraction/: DDRListerQueryResult.cs
hilleman-core/src/domain/hl7/: HL7Exception.cs  HL7Helper.cs  HL7Listener.cs  HL7Message.cs  HL7MessageRouterFactory.cs  IHL7MessageRouter.cs  MemoryHL7MessageRouter.cs  TestHL7MessageRouter.cs
hilleman-core/src/domain/pooling/: AbstractPoolSource.cs  AbstractPoolSourceFactory.cs  AbstractResource.cs  AbstractResourcePool.cs  AbstractResourcePoolFactory.cs  AbstractResourceState.cs  AbstractResourceThread.cs  AbstractTimedResource.cs
hilleman-core/src/domain/resource/: IConnection.cs
hilleman-core/src/domain/security/: ApiKey.cs  ITokenStore.cs  Permission.cs  Token.cs  TokenStoreFactory.cs  TokenStoreUtils.cs
hilleman-core/src/domain/session/: HillemanApp.cs  HillemanRequest.cs  HillemanSession.cs
hilleman-core/src/domain/to/: AppointmentReminder.cs  ReadRange.cs  RequestFault.cs  VistaField.cs  VistaFieldDef.cs  VistaFile.cs  VistaRecord.cs
hilleman-core/src/domain/vista/: FmField.cs  FmFile.cs
hilleman-core/src/extensions/: Extensions.cs
hilleman-core/src/lib/: RPALib.cs
hilleman-core/src/refactoring/: ConsultDao.cs  EncounterDao.cs  FileManQueryDao.cs  HospitalLocationDao.cs  IRefactoringApi.cs  LabsDao.cs  PatientSearchDao.cs  SchedulingDao.cs  SystemDao.cs  UserMgtDao.cs
hilleman-core/src/utils/: ActiveDirectoryHelper.cs  BaseClassUtils.cs  CryptographyUtils.cs  DateUtils.cs  DictionaryUtils.cs  EmailUtils.cs  FileIOUtils.cs  HL7Utils.cs  HttpUtils.cs  ListUtils.cs  LogUtils.cs  LookupTableUtils.cs  SerializerUtils.cs  SqlUtils.cs  StringUtils.cs  SymbolTableUtils.cs  WcfSvcUtils.cs
hilleman-core/svc/: HillemanController.cs  RPAController.cs
(+36 files in other folders)
