<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>com.bitscopic.hilleman.core.Program</StartupObject>
    <RootNamespace>com.bitscopic.hilleman.core</RootNamespace>
    <AssemblyName>hillemancore</AssemblyName>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>aacac6ac-b168-458c-acc9-0ea2c7579b8c</UserSecretsId>
    <Copyright>Bitscopic 2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
	<NoWarn>$(NoWarn);NU1605</NoWarn>
	<Description>Hilleman - Bitsopic's Open Source Library and Services for VistA EHR</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="svc\CrrudSvc.svc.cs" />
    <Compile Remove="svc\PatientSearch.svc.cs" />
    <Compile Remove="svc\Scheduling.svc.cs" />
    <Compile Remove="svc\System.svc.cs" />
    <Compile Remove="svc\User.svc.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="svc\CrrudSvc.svc" />
    <None Remove="svc\PatientSearch.svc" />
    <None Remove="svc\Scheduling.svc" />
    <None Remove="svc\System.svc" />
    <None Remove="svc\User.svc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="web\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Hl7.Fhir.DSTU2" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MigraDoc.DocumentObjectModel.Core" Version="1.0.0" />
    <PackageReference Include="MigraDoc.Rendering.Core" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
    <PackageReference Include="PdfSharpCore" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\db\hilleman.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
